# JUnit

Junit+mainTask/: .project
Junit+mainTask/backend/Bill/: pom.xml
Junit+mainTask/backend/Bill/src/main/java/com/Bill/: BillApplication.java
Junit+mainTask/backend/Bill/src/main/resources/: application.yml
Junit+mainTask/backend/Bill/src/test/java/com/Bill/: BillApplicationTests.java
Junit+mainTask/backend/UserDetails/UserDetails/: pom.xml
SpringBoot+Junit/: .project
SpringBoot+Junit/springbootAndJunit/: .classpath  .project
TDD/: .project
TDD/learningJUnit5/: .classpath
TDD/learningJUnit5/src/main/java/TDD/: FizzBuzz.java  MainApp.java
TDD/learningJUnit5/src/main/java/learningJUnit5/: DemoUtils.java
TDD/learningJUnit5/src/test/java/TDDTesting/: FizzBuzzTest.java
TDD/learningJUnit5/src/test/java/learningJUnit5/Test/: ConditionalTest.java
httpMethods+Junit/: .project
httpMethods+Junit/http_methods/: pom.xml
httpMethods+Junit/http_methods/src/main/resources/: application.properties
httpMethods+Junit/http_methods/src/test/java/com/http_methods/: StudentControllerTest.java
junitIntro/: .classpath  .project
junitIntro/junitIntro/: pom.xml
junitIntro/junitIntro/src/main/java/com/junitIntro/: JunitIntroApplication.java
junitIntro/junitIntro/src/main/resources/: application.properties
junitIntro/junitIntro/src/test/java/com/junitIntro/: Calculator.java  JunitIntroApplicationTests.java
learningJUnit5/: .project  pom.xml
learningJUnit5/src/test/java/learningJUnit5/Test/: DemoUtilTest.java
testDouble/: pom.xml
testDouble/src/main/java/com/testDouble/: TestDoubleApplication.java
testDouble/src/main/java/com/testDouble/dummyTestDouble/: Book.java  BookService.java  EmailService.java  bookRepo.java
testDouble/src/main/java/com/testDouble/fakeTestDouble/: Book.java  BookService.java  bookRepo.java
testDouble/src/main/resources/: application.properties
testDouble/src/test/java/com/testDouble/: TestDoubleApplicationTests.java
testDouble/src/test/java/dummyTestDouble/: DummyEmailService.java  FakeBookRepository.java  dummyTest.java
testDouble/src/test/java/fakeTestDoubles/: FakeBookRepository.java  FakeTest.java
(+19 files in other folders)
